<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "location".
 *
 * @property string $id
 * @property string $floor_id
 * @property string $type
 * @property string $description
 * @property integer $status
 * @property integer $deleted
 * @property string $deleted_at
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property \common\models\Floor[] $floors
 * @property \common\models\Site $floor
 * @property string $aliasModel
 */
abstract class Location extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'location';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
            [
                'class' => TimestampBehavior::className(), 'value' => new \yii\db\Expression('CURRENT_TIMESTAMP')
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id', 'floor_id'], 'number'],
            [['status', 'deleted'], 'integer'],
            [['deleted_at'], 'safe'],
            [['type', 'description'], 'string', 'max' => 255],
            [['id'], 'unique'],
            [['floor_id'], 'exist', 'skipOnError' => true, 'targetClass' => \common\models\Floor::className(), 'targetAttribute' => ['floor_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'floor_id' => Yii::t('app', 'Floor ID'),
            'type' => Yii::t('app', 'Type'),
            'description' => Yii::t('app', 'Description'),
            'status' => Yii::t('app', 'Status'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'deleted' => Yii::t('app', 'Deleted'),
            'deleted_at' => Yii::t('app', 'Deleted At'),
        ];
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFloor()
    {
        return $this->hasOne(\common\models\Floor::className(), ['id' => 'floor_id']);
    }
    public function getSite()
    {
        return $this->hasOne(\common\models\Sites::className(), ['id' => 'site_id'])
                ->via('floor');
    }


    
    /**
     * @inheritdoc
     * @return \common\models\query\LocationQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\LocationQuery(get_called_class());
    }


}
