<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "MPSP_STAFF".
 *
 * @property string $ID
 * @property string $NO_PEKERJA
 * @property string $NAMA
 * @property string $JAWATAN
 * @property string $KETERANGAN
 * @property string $aliasModel
 */
abstract class Profile extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'MPSP_STAFF';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['ID'], 'required'],
            [['ID'], 'number'],
            [['NO_PEKERJA'], 'string', 'max' => 20],
            [['NAMA', 'JAWATAN'], 'string', 'max' => 100],
            [['KETERANGAN'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'NO_PEKERJA' => Yii::t('app', 'No  Pekerja'),
            'NAMA' => Yii::t('app', 'Nama'),
            'JAWATAN' => Yii::t('app', 'Jawatan'),
            'KETERANGAN' => Yii::t('app', 'Keterangan'),
        ];
    }


    
    /**
     * @inheritdoc
     * @return \common\models\query\ProfileQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\ProfileQuery(get_called_class());
    }


}
