<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "site".
 *
 * @property string $id
 * @property string $geolocation_id
 * @property string $description
 * @property integer $status
 * @property integer $deleted
 * @property string $deleted_at
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property \common\models\Location[] $locations
 * @property \common\models\Geolocation $geolocation
 * @property string $aliasModel
 */
abstract class Sites extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'site';
    }


    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
            [
                'class' => TimestampBehavior::className(), 'value' => new \yii\db\Expression('CURRENT_TIMESTAMP')
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id', 'geolocation_id'], 'number'],
            [['status', 'deleted'], 'integer'],
            [['deleted_at'], 'safe'],
            [['description'], 'string', 'max' => 255],
            [['id'], 'unique'],
            [['geolocation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \common\models\Geolocation::className(), 'targetAttribute' => ['geolocation_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'geolocation_id' => Yii::t('app', 'Geolocation ID'),
            'description' => Yii::t('app', 'Description'),
            'status' => Yii::t('app', 'Status'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'deleted' => Yii::t('app', 'Deleted'),
            'deleted_at' => Yii::t('app', 'Deleted At'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLocations()
    {
        return $this->hasMany(\common\models\Location::className(), ['site_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGeolocation()
    {
        return $this->hasOne(\common\models\Geolocation::className(), ['id' => 'geolocation_id']);
    }


    
    /**
     * @inheritdoc
     * @return \common\models\query\SitesQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \common\models\query\SitesQuery(get_called_class());
    }


}
